{
  "name": "guitar-helio",
  "version": "0.1.4",
  "private": true,
  "description": "Child-friendly guitar training game with web, Android, and Windows desktop packaging.",
  "author": "GuitarHelio Team",
  "main": "electron/main.mjs",
  "type": "module",
  "scripts": {
    "install:linux-android": "npm install",
    "install:windows": "cmd /c \"npm install && npm install --no-save @rollup/rollup-win32-x64-msvc\"",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "midi:sample": "node scripts/generate-sample-midi.mjs",
    "midi:cli": "node scripts/cli-midi-player.mjs",
    "dev:mobile": "vite --host 0.0.0.0 --port 5173",
    "preview:mobile": "vite preview --host 0.0.0.0 --port 4173",
    "build:android": "npm run build && npx cap sync android",
    "cap:init": "npx cap init GuitarHelio com.guitarhelio.app --web-dir dist",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync android",
    "cap:open:android": "npx cap open android",
    "android:apk:debug": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "build:nn:cli": "node tools/audio-midi-converter/scripts/build-neuralnote-cli.mjs",
    "build:tempo:cli": "node tools/audio-midi-converter/scripts/build-tempocnn-cli.mjs",
    "build:dsp:wasm": "cd tools/gh_dsp_core && wasm-pack build --target web --release && node scripts/sync-wasm-pkg.mjs",
    "convert:audio:midi": "node tools/audio-midi-converter/bin/convert-audio-to-midi.mjs",
    "perf:startup": "node scripts/benchmark-startup.mjs --repeat 20",
    "desktop:start": "electron electron/main.mjs",
    "build:windows": "npm run build && electron-builder --win nsis portable --publish never",
    "build:windows:clean": "cmd /c \"taskkill /F /IM GuitarHelio.exe /IM electron.exe /IM app-builder.exe 2>nul & attrib -R release\\win-unpacked\\* /S /D 2>nul & rmdir /S /Q release\\win-unpacked 2>nul & npm run install:windows && npm run build:windows\""
  },
  "build": {
    "appId": "com.guitarhelio.desktop",
    "productName": "GuitarHelio",
    "directories": {
      "output": "release"
    },
    "asar": false,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "scripts/**/*",
      "tools/**/*",
      "third_party/**/*",
      "src/server/**/*",
      "src/platform/converterMode.ts",
      "vite.config.ts",
      "package.json"
    ],
    "win": {
      "icon": "assets/guitarhelio.ico",
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "GuitarHelio-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@capacitor/app": "^8.0.1",
    "@capacitor/core": "^8.1.0",
    "@capacitor/filesystem": "^8.1.2",
    "@fontsource/montserrat": "^5.2.8",
    "@tonejs/midi": "^2.0.28",
    "aubiojs": "^0.1.1",
    "audio-decode": "^2.2.3",
    "jzz": "^1.9.6",
    "jzz-synth-tiny": "^1.4.4",
    "phaser": "^3.80.1",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "typescript": "^5.6.2",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "tar": "^7.5.10"
  }
}
